
                               S
                             S
                        /\  S
                       /  \| |
 _____________________/    \ |                      
|                           |
|                           |
|                           |
|                           |
|       🪟      🪟         |
|                           |
|                           |
|                           |
|                           |
|                           |
|       ______              |
|      |      |             |
|      |      |             |
|      |     .|             |
|      |      |             |
-----------------------------

