       / \                   S
      /   \            /\  _S                       /\
     /  /\ \          /  \| |                       ||__________________
 ___/  /  \ \________/ /\ \ |                       ||🟥🟥🟥⬜🟥🟥🟥
|                           |                       ||🟥🟥🟥⬜🟥🟥🟥
|                           |                       ||⬜⬜⬜⬜⬜⬜⬜
|                           |                       ||🟥🟥🟥⬜🟥🟥🟥
|      ---       ---        |                       ||🟥🟥🟥⬜🟥🟥🟥
|       🪟      🪟         |                       ||
|                           |                       ||
|                           |                       ||
|         \ _ /             |         ____          ||
|        -- V --            |        //  \\         ||
|         /   \             |       //              ||      _______
|       ______              |      //               ||     |      |
|      |      |             |     //                ||     | POST |
|      |      |             |   _//                 ||     |______|
|      |     .|             |  //                   ||        |
|      |      |             | //                    ||        |
-----------------------------//                     ||        |
        o  o oo
         o  o oo
      o  o o o
        o o o o o
