       / \                   S
      /   \            /\  _S                       /\
     /  /\ \          /  \| |                       ||__________________
 ___/  /  \ \________/ /\ \ |                       ||       |  |       |
|                           |                       ||_______|  |_______|
|                           |                       ||_______    _______|
|                           |                       ||       |  |       |
|      ---       ---        |                       ||_______|__|_______|
|       🪟      🪟         |                       ||
|                           |                       ||
|                           |                       ||
|         \ _ /             |         ____          ||
|        -- V --            |        //  \\         ||
|         /   \             |       //              ||
|       ______              |      //               ||
|      |      |             |     //                ||
|      |      |             |   _//                 ||
|      |     .|             |  //                   ||
|      |      |             | //                    ||
-----------------------------//                     ||
        o  o oo
         o  o oo
      o  o o o
        o o o o o
	

