                     

       / \                   S
      /   \            /\  _S
     /     \          /  \| |
 ___/_______\________/____\ |                      
|                           |
|                           |
|                           |
|                           |
|       🪟      🪟         |
|                           |
|                           |
|     _\         /_         |         ____
|      /         \          |        //  \\
|                           |       //
|       ______              |      //
|      |      |             |     //
|      |      |             |   _//
|      |     .|             |  //
|      |      |             | //
-----------------------------//

