       / \                   S
      /   \            /\  _S
     /  /\ \          /  \| |
 ___/  /  \ \________/ /\ \ |                      
|                           |
|                           |
|                           |
|                           |
|       🪟      🪟         |
|                           |
|                           |
|         \ _ /             |         ____
|        -- V --            |        //  \\
|         /   \             |       //
|       ______              |      //
|      |      |             |     //
|      |      |             |   _//
|      |     .|             |  //
|      |      |             | //
-----------------------------//
        o  o oo
         o  o oo
      o  o o o
        o o o o o
	

