                     

       / \                   S
      /   \            /\  _S
     /     \          /  \| |
 ___/_______\________/____\ |                      
|                           |
|                           |
|                           |
|      ---       ---        |
|       🪟      🪟         |
|                           |
|                           |
|         \ _ /             |         ____
|        -- V --            |        //  \\
|         /   \             |       //
|       ______              |      //
|      |      |             |     //
|      |      |             |   _//
|      |     .|             |  //
|      |      |             | //
-----------------------------//

	