                     

       / \                     S
      /   \               /\  S
     /     \             /  \| |
 ___/_______\___________/____\ |                      
|                           |
|                           |
|                           |
|                           |
|       🪟      🪟         |
|                           |
|                           |
|                           |         ____
|                           |        //  \\
|                           |       //
|       ______              |      //
|      |      |             |     //
|      |      |             |   _//
|      |     .|             |  //
|      |      |             | //
-----------------------------//

