                     

       / \                   S
      /   \            /\  _S
     /     \          /  \| |
 ___/_______\________/____\ |                      
|                           |
|                           |
|                           |
|                           |
|       🪟      🪟         |
|                           |
|                           |
|                           |
|                           |
|                           |
|       ______              |
|      |      |             |
|      |      |             |
|      |     .|             |
|      |      |             |
-----------------------------

